PORT                                        = 17235
REACT_APP_DEFAULT_CHAIN_ID                  = 4
REACT_APP_SOCKET_URL                        = https://socket-nft.vnext-div1.com
REACT_APP_API_URL                           = https://api-nft.vnext-div1.com/api
