PORT                                        = 17235
REACT_APP_DEFAULT_CHAIN_ID                  = 4
REACT_APP_SOCKET_URL                        = http://172.31.9.7:3000
REACT_APP_API_URL                           = http://172.31.9.7:5035/api